name: Deploy no Netlify

on:
  push:
    branches:
      - main  # ou 'master' se for o nome da sua branch principal

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Instalar o CLI do Netlify
        run: npm install -g netlify-cli

      - name: Fazer deploy no Netlify
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        run: |
          netlify deploy --prod --dir=. --site=$NETLIFY_SITE_ID